ENV=DEV

DATABASE_NAME=socketIO
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_DIALECT=postgres

HOST_PORT=5000
HOST_NAME=127.0.0.1

GOOGLE_CLIENT_ID=270696826615-n7vkkt9oa530v0523tf6bhpp9399qma3.apps.googleusercontent.com
GOOGLE_SECRET_ID=n7eUZVF16pJvlfO2uNhCfyiz

MAIL_PROVIDER=mailtrap
MAIL_NAME=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USERNAME=5ed99d875ead89
MAIL_PASSWORD=850d73aa193cf7

REDIS_NAME=127.0.0.1
REDIS_PORT=6379

JWT_ACCESS_KEY=emvaodoi
JWT_REFRESH_KEY=vaodoiroiem